* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 10%;
  color: white;
}
.title-box h1 {
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
}
.title-box {
  position: relative;
}
.title-box img {
  width: 160px;
  position: absolute;
  right: -50px;
  bottom: -5px;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.mywork-container img {
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
  box-sizing: border-box;
}
.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid#ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}
.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
  height: 90px;
  width: 292px;
}
/* .mywork-showmore {
  display: flex;
} */
svg.svg-inline--fa.fa-circle-right {
  margin: 9px;
}
.mywork-showmore:hover {
  transform: scale(1.1);
  border: 2px solid #ff00ff;
}
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .title-box h1 {
    padding: 0;
    font-size: 45px;
    font-weight: 600;
  }
  .title-box img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  svg.svg-inline--fa.fa-circle-right {
    margin-left: 0px;
    font-size: 20px;
  }
}
